{
	"repositories":[
		{
		  "url": "https://github.com/Transportersio/omnipay-judopay.git",
		  "type": "git"
		}
	],
    "require": {
        "judopay/judopay-sdk": "~2.0",
		"omnipay/Judopay": "dev-master",
		"lemonstand/omnipay-vantiv": "~1.0"
    }
}
